preamble: |
  Answer the following multiple choice question. The last line of your response should be of the following format: 'Answer: $LETTER' (without quotes) where LETTER is one of ABCD. Think step by step before answering.
doc_to_text: |
  {{question}}
  A) {{choices[0]}}
  B) {{choices[1]}}
  C) {{choices[2]}}
  D) {{choices[3]}}
doc_to_target: |
  {% set index_to_letter = ['A', 'B', 'C', 'D'] %}{{index_to_letter[answer]}}
predicted_answer_extraction:
  regexes:
    - "(?i)Answer\\s*:\\s*([A-D])"
dataset_name: "cais/mmlu"
dataset_split: "test"
dataset_subsets:
  - abstract_algebra
  - anatomy
  - astronomy
  - business_ethics
  - clinical_knowledge
  - college_biology
  - college_chemistry
  - college_computer_science
  - college_mathematics
  - college_medicine
  - college_physics
  - computer_security
  - conceptual_physics
  - econometrics
  - electrical_engineering
  - elementary_mathematics
  - formal_logic
  - global_facts
  - high_school_biology
  - high_school_chemistry
  - high_school_computer_science
  - high_school_european_history
  - high_school_geography
  - high_school_government_and_politics
  - high_school_macroeconomics
  - high_school_mathematics
  - high_school_microeconomics
  - high_school_physics
  - high_school_psychology
  - high_school_statistics
  - high_school_us_history
  - high_school_world_history
  - human_aging
  - human_sexuality
  - international_law
  - jurisprudence
  - logical_fallacies
  - machine_learning
  - management
  - marketing
  - medical_genetics
  - miscellaneous
  - moral_disputes
  - moral_scenarios
  - nutrition
  - philosophy
  - prehistory
  - professional_accounting
  - professional_law
  - professional_medicine
  - professional_psychology
  - public_relations
  - security_studies
  - sociology
  - us_foreign_policy
  - virology
  - world_religions

subject_category_mapping:
  abstract_algebra: "stem"
  anatomy: "other"
  astronomy: "stem"
  business_ethics: "other"
  clinical_knowledge: "other"
  college_biology: "stem"
  college_chemistry: "stem"
  college_computer_science: "stem"
  college_mathematics: "stem"
  college_medicine: "other"
  college_physics: "stem"
  computer_security: "stem"
  conceptual_physics: "stem"
  econometrics: "social_sciences"
  electrical_engineering: "stem"
  elementary_mathematics: "stem"
  formal_logic: "humanities"
  global_facts: "other"
  high_school_biology: "stem"
  high_school_chemistry: "stem"
  high_school_computer_science: "stem"
  high_school_european_history: "humanities"
  high_school_geography: "social_sciences"
  high_school_government_and_politics: "social_sciences"
  high_school_macroeconomics: "social_sciences"
  high_school_mathematics: "stem"
  high_school_microeconomics: "social_sciences"
  high_school_physics: "stem"
  high_school_psychology: "social_sciences"
  high_school_statistics: "stem"
  high_school_us_history: "humanities"
  high_school_world_history: "humanities"
  human_aging: "other"
  human_sexuality: "social_sciences"
  international_law: "humanities"
  jurisprudence: "humanities"
  logical_fallacies: "humanities"
  machine_learning: "stem"
  management: "other"
  marketing: "other"
  medical_genetics: "other"
  miscellaneous: "other"
  moral_disputes: "humanities"
  moral_scenarios: "humanities"
  nutrition: "other"
  philosophy: "humanities"
  prehistory: "humanities"
  professional_accounting: "other"
  professional_law: "humanities"
  professional_medicine: "other"
  professional_psychology: "social_sciences"
  public_relations: "social_sciences"
  security_studies: "social_sciences"
  sociology: "social_sciences"
  us_foreign_policy: "social_sciences"
  virology: "other"
  world_religions: "humanities"

metadata:
  name: "MMLU"
  description: "Multiple Choice Questions on 57 Subjects"
  type: "Reasoning"
  num_samples: 1000
  paper_link: "https://example.com/original-paper"
